<!Doctype html>

<html>
	<head>

		<title>Credits</title>
		<link rel="stylesheet" href="credits.css" type="text/css" />
		
	</head>

	<body>
			<canvas id="canvasTitle" height="100" width="500">
				<script>
									  var canvasT = document.getElementById('canvasTitle');
									  var context = canvasT.getContext('2d');
									  
									  var text = "Credits";
									   context.font = "100px stephen"; // Change the size and font
									    context.fillStyle = '#00CC00';
									   context.fillText(text, 70, 100);
				</script>
			</canvas>
	
		<canvas id="canvasText" height="600" width="800">
				<script>
									var Txt = document.getElementById('canvasText');
									var ctxTxt = Txt.getContext("2d");
									var imgTxt= new Image();										
									imgTxt.src = 'img/svituk.jpg';											
									imgTxt.addEventListener('load',loadTxt,false);	
									
									function loadTxt(){
										ctxTxt.drawImage(imgTxt, 30,20,500,600);  				//context.drawImage(img,place,place,size,size);
										}
											
									  

										
									  
									  
									</script>
		</canvas>
			
			
			
			
			
		<canvas id="canvasBButton" height="70" width="150" onclick="BB()">
			<script>
							
									var BButton = document.getElementById('canvasBButton');
									var ctxBB = BButton.getContext("2d");
									//var imgBB= new Image();										
								//	imgBB.src = 'img/Credits2.png';											
								//	imgBB.addEventListener('load',loadBB,false);	
									
									//		function loadBB(){
										//		ctxBB.drawImage(imgBB, 0, -20);  				//context.drawImage(img,sx,sy,swidth,sheight,x,y,width,height);
											//}
									
											function BB(){
												window.open ("mainPage.html","_self");		//open new html file
											};
								
			</script>
		</canvas>
		
	</body>
</html>