body{
	background:#CCFFFF
}

#canvasBG{
	display:block;
	position: absolute; 
	left: 0%; 
	top: 0%;
	type: round;
	height:100%;
	width:100%;

}

#canvasSG{
	display:block;
	position: absolute; 
	left: 25%; 
	top: 20%;
}

#canvasHelp{
	display:block;
	/*background: #33CC33;*/			/*test collor*/
	position: absolute; 
	left: -10%; 
	top: 74%;
}

#canvasCredits{
	display:block;
	/*background:#33CC33; */		/*test collor*/
	position: absolute; 
	left: 55%; 
	top: 70%;
}