

<!Doctype html>
<html lang="en">
<head>
	<title>Start game</title>
	<link rel="stylesheet" href="game.css" type="text/css" />
</head>

<body>
			
					<audio id="id1" src="Hardwell - Spaceman.mp3"></audio>
					<button onClick="document.getElementById('id1').play()">Play</button>
					<button onClick = "document.getElementById('id1').pause()">Stop</button>

		<section>
					
				<canvas id="canvasBg" width="800" height="500" ></canvas>
				<canvas id="canvasEnemy" width="800" height="500" ></canvas>
				<canvas id="canvasJet" width="800" height="500" ></canvas>
				<canvas id="canvasHUD" width="800" height="500" ></canvas>
				<script src="game.js"></script>
		<section>
</body>
</html>



